message.instructions=Enter a search term to find sites
message.empty=No sites found
message.error=Error during search
message.loading=Loading search results...
site-finder.heading=Search for Sites
site-finder.search-button=Search
site-finder.searching=Searching...
site-finder.no-membership-detail=Failed to retrieve site membership information for the current user. Join and Leave buttons will not be available.
site-finder.join=Join
site-finder.leave=Leave
site-finder.request-join=Request to Join
site-finder.cancel-request=Cancel Request
site-finder.cancel-request-success=Successfully cancelled request to join site {1}
site-finder.cancel-request-failure=Failed to cancel request to join site {1}
site-finder.join-success=Successfully added user {0} to site {1}
site-finder.join-failure=Failed to add user {0} to site {1}
site-finder.leave-success=Successfully removed user {0} from site {1}
site-finder.leave-failure=Failed to remove user {0} from site {1}. There must be at least one Site Manager for a site.
site-finder.request-join-success=Successfully requested to join site {1}
site-finder.request-join-failure=Request to join site {1} failed
site-finder.delete=Delete
site-finder.delete-success=Successfully deleted site
site-finder.delete-failure=Failed to delete site
site-finder.moderated=Moderated
site-finder.private=Private