label.day=Day
label.week=Week
label.month=Month
label.agenda=Agenda
label.all-tags=All
label.all-day=All day
label.hours=Hours
label.click-for-early-hours=Click here to toggle early hours
label.show-more=&#43; More v
label.show-less=Show Less ^
label.tagged-with=Tagged with
label.add-event=Add event

message.load.failure=Could not load calendar data
message.edited.success=Event updated
message.edited.failure=Event update failed
message.deleted.success=Event deleted
message.deleted.failure=Event delete failed
message.created.success=Event created
message.created.failure=Event creation failed
message.no-agenda-items=There are no upcoming events in your agenda
message.confirm.delete.title=Delete Event
message.confirm.delete=Are you sure you want to delete ''{0}'' on {1}?
message.invalid-date=Event end date cannot be before start date.
message.delete.success=''{0}'' was deleted
message.delete.failure=Could not delete ''{0}''

# {0} = start date - formatted with date-format.mediumDate, unless year matches {1} when date-format.mediumDateNoYear is used.
# {1} = end date - formatted with date-format.mediumDate
title.agenda=Agenda for {0} to {1}
# {0} = number of events (1 based integer)
title.count.single= ({0} event)
title.count.multiple= ({0} events)
title.count.none=

# used by the agenda truncate property to format the description string
agenda.truncate.show-more=show more
agenda.truncate.show-less=show less
agenda.truncate.ellipsis= &hellip;

# used as alt text for action logos (label isn't shown by default)
agenda.action.info.label=Event info
agenda.action.info.tooltip=View
agenda.action.edit.label=Edit event
agenda.action.edit.tooltip=Edit
agenda.action.delete.lable=Delete event
agenda.action.delete.tooltip=Delete

# Used for the add event links at top and bottom of agenda view.
agenda.previous=Show Earlier Events
agenda.next=Show Later Events

#Text used in the calendar view when there are no events
agenda.initial-text=Loading events...
agenda.no-events=There are no events for this period.
#{0} = link start, {1} = link end 
agenda.add-events={0}Add an event{1} to this calendar.

# See http://arshaw.com/fullcalendar/docs/utilities/formatDate/ for details on available options
fullCalendar.axisFormat=HH:mm
fullCalendar.columnFormat.day=
fullCalendar.columnFormat.month=ddd
fullCalendar.columnFormat.week=ddd d
fullCalendar.timeFormat.day=h:mmtt
fullCalendar.timeFormat.month=h:mmtt
fullCalendar.timeFormat.week=h:mmtt
fullCalendar.titleFormat.day=ddd, dd, MMMM yyyy
fullCalendar.titleFormat.month=MMMM yyyy
fullCalendar.titleFormat.week=d MMMM yyyy
