<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-share-packaging</artifactId>
        <version>5.2.3.99travistestrelease</version>
    </parent>
    <artifactId>share-enterprise-docker</artifactId>
    <packaging>pom</packaging>
    <name>Alfresco Share Enterprise Docker Builder</name>

    <properties>
        <image.name>alfresco/alfresco-legacy-aio</image.name>
        <image.registry>quay.io</image.registry>
        <!-- Alfresco GoogleDocs integration version -->
        <alfresco.googledocs.version>3.0.4.4</alfresco.googledocs.version>
    </properties>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
                <execution>
                    <id>unpack-resources</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.alfresco</groupId>
                                <artifactId>share</artifactId>
                                <version>${project.version}</version>
                                <type>war</type>
                                <overWrite>false</overWrite>
                                <outputDirectory>${project.build.directory}/war/share</outputDirectory>
                                <destFileName>share.war</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-resources-amps</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.alfresco</groupId>
                                <artifactId>alfresco-share-services</artifactId>
                                <version>${project.version}</version>
                                <type>amp</type>
                                <overWrite>false</overWrite>
                                <outputDirectory>${project.build.directory}/amps</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.alfresco.integrations</groupId>
                                <artifactId>alfresco-googledocs-share</artifactId>
                                <version>${alfresco.googledocs.version}</version>
                                <classifier>enterprise5</classifier>
                                <type>amp</type>
                                <overWrite>false</overWrite>
                                <outputDirectory>${project.build.directory}/amps_share</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>enterpriseDocker</id>
            <!-- creates "image:latest" locally -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.34.1</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>${image.name}</name>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>internal</id>
            <!-- publishes "image:project.version" on Quay -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.34.1</version>
                        <configuration>
                            <images>
                                <!-- Publish Image on Quay -->
                                <image>
                                    <name>${image.name}:${project.version}</name>
                                    <registry>${image.registry}</registry>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-push-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>