title.deleteLink=Delete Link

label.deleteLink=Delete link {0}?
label.confirmDeleteLink=Are you sure you want to delete the link?

message.deletingLink=Link is being deleted
message.linkDeleted=Link was deleted
message.deleteFailed=Link could not be deleted