# New for v2
button.options=Options

## Buttons
button.create-content=Create...
button.new-folder=New Folder
button.sync-to-cloud=Sync to Cloud
button.unsync-from-cloud=Unsync from Cloud
button.up=Up
button.customize=Customize
button.navbar.show=Show Breadcrumb
button.navbar.hide=Hide Breadcrumb
button.fullwindow.enter=Full Window
button.fullscreen.enter=Full Screen
button.fullscreen.exit=Exit Full Screen
button.setDefaultView=Set "{0}" as default for this folder
button.removeDefaultView=Remove "{0}" as default for this folder

## Links
link.rss-feed=RSS Feed

## Pop-up Messages
message.create-content-by-template-node.success=Created content based on template ''{0}''
message.create-content-by-template-node.failure=Could not create content based on template ''{0}''
message.create-content-by-template-folder.success=Created folder based on template ''{0}''
message.create-content-by-template-folder.failure=Could not create folder based on template ''{0}''
message.new-folder.success=Folder ''{0}'' created
message.new-folder.failure=Could not create ''{0}''. Duplicate folder name?
message.multiple-delete.success=Successfully deleted {0} item(s)
message.multiple-delete.failure=Could not delete items
title.multiple-delete.confirm=Confirm Multiple Delete
message.multiple-delete.confirm=Are you sure you want to delete the following {0} items?
message.multiple-delete.please-wait=Please wait. Files being deleted...

## Toolbar Modes
description.path=
description.path.more=
description.all=All Documents in the Document Library
description.all.more=
description.editingMe=Documents I'm Editing
description.editingMe.more=(working copies)
description.editingOthers=Documents Others are Editing
description.editingOthers.more=(working copies)
description.recentlyModified=Documents Recently Modified
description.recentlyModified.more=
description.recentlyAdded=Documents Added Recently
description.recentlyAdded.more=
description.favourites=My Favorite Documents and Folders
description.favourites.more=
description.tag=Documents and Folders Tagged with
description.tag.more={0}
description.category=
description.category.more=
description.synced=Documents synchronized with the cloud
description.synced.more=
description.syncedErrors=Documents with sync errors
description.syncedErrors.more=

## Dialogs
label.new-folder.title=New Folder
label.new-folder.header=New Folder Details
label.new-folder-from-template.title=Create Folder From Template
label.new-folder-from-template.header=Update the template folder properties

## Buttons
button.sort.ascending=Sort Ascending
button.sort.descending=Sort Descending
button.folders.show=Show Folders
button.folders.hide=Hide Folders

## Details Banners
details.banner.editing=This document is locked by you for offline editing.
details.banner.lock-owner=This document is locked by you.
details.banner.locked=This document is locked by {0}.
details.banner.folder.editing=This folder is locked by you for offline editing.
details.banner.folder.lock-owner=This folder is locked by you.
details.banner.folder.locked=This folder is locked by {0}.
details.banner.sync-failed=Last sync failed.
details.banner.more-info=More Info
details.banner.sync-transient-error=Temporary sync error.
## Actions - moved to slingshot.properties
actions.more=More...

## Status Indicators
status.active-workflows=Belongs to {0} active workflows
status.editing=Being edited by you
status.locked=Locked by {0} ({1})
status.lock-owner=Locked by you
status.rules=Folder has rules applied
status.simple-workflow=Simple Approve/Reject workflow applied
status.exif=EXIF metadata available
status.geographic=Geolocation metadata available
status.transferred-node=Transferred from another Repository
status.cloud-synced=Click to view sync info
status.cloud-sync-failed=Sync failed. Click to view for info
status.cloud-indirect-sync=Indirectly synced. Click to view for info
status.cloud-indirect-sync-failed=Indirect sync failed. Click to view for info

## Tips
tip.insitu-rename=Rename
tip.insitu-tag=Tag

## File Upload (upload new version)
label.filter-description=Same type as {0}

## Edit Details Dialog
edit-details.title=Edit Properties: {0}
edit-details.label.edit-metadata=All Properties...

## Help panels, including Drag and Drop
no.items.title=No content items
show.folders=Show {0} subfolder(s)
standard.upload.title=Build your library!
standard.upload.description=Upload files
dnd.drop.title=Drag and drop to upload files!
dnd.drop.doclist.description=Drag files from your desktop and drop them here to upload.
dnd.drop.folder.description=You can drop files onto folders.
dnd.upload.description=Upload files
dnd.newfolder.description=Create a folder
other.options=You can also...
dnd.upload.tooltip=<p>You can also drag and drop files from your desktop into the Document Library.</p> <p>To use drag and drop instead, close the uploader below.</p>

## Additional table view labels
table.email.label.originator=From
table.email.label.subjectline=Subject
table.email.label.sentdate=Sent
table.email.label.addressee=To
table.email.label.addressees=CC
table.email.label.attachments=Attachments

table.audio.label.name=Name
table.audio.label.title=Title
table.audio.label.album=Album
table.audio.label.artist=Artist
table.audio.label.genre=Genre
table.audio.label.trackNumber=Track Number
table.audio.label.sampleRate=Sample Rate
table.audio.label.compressor=Encoding

table.effectivity.label.name=Name
table.effectivity.label.description=Description
table.effectivity.label.version=Version
table.effectivity.label.modified=Modified
table.effectivity.label.modifier=Modified By
table.effectivity.label.from=Effective From
table.effectivity.label.to=Effective To

table.dublincore.label.name=Name
table.dublincore.label.version=Version
table.dublincore.label.title=Title
table.dublincore.label.creator=Creator
table.dublincore.label.subject=Subject
table.dublincore.label.description=Description
table.dublincore.label.publisher=Publisher
table.dublincore.label.contributor=Contributor
table.dublincore.label.type=Type
table.dublincore.label.mimetype=Format
table.dublincore.label.identifier=Identifier
table.dublincore.label.dcsource=Source
table.dublincore.label.coverage=Coverage
table.dublincore.label.rights=Rights

## Checkbox labels
checkbox.check=Check
checkbox.uncheck=Uncheck

