header.revert=Revert
label.prompt=Are you sure you want to revert {0} to version {1}?
message.reverting=Reverting {0} to version {1}...
message.revertFailure={0} could not be reverted
message.templateFailure=System Error loading UI template