header.title=My Discussions
newTopic.button=New Topic
no.result=There are no topics matching your filters.

topicList.updated=Updated
## In topicList.createdBy {0} is Author Name and {1} is relative date.
topicList.createdBy=Created by {0} {1}.
topicList.replies.single=There is 1 reply.
topicList.replies.plural=There are {0} replies.
## In topicList.lastReplyBy {0} is Author Name and {1} is relative date.
topicList.lastReplyBy=The last reply was posted by {0} {1}.

# Filter 1
filter.topics.mine=My Topics
filter.topics.all=All Topics
# Filter 2
filter.history.1day=Topics updated in the last day
filter.history.7days=Topics updated in the last 7 days
filter.history.14days=Topics updated in the last 14 days
filter.history.28days=Topics updated in the last 28 days

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Discussion Forum dashlet.</p>\
   <p>View your latest posts on the Discussion Forum.</p>
