header.myWorkspaces=My Document Workspaces
link.deleteWorkspace=Delete
label.noWorkspaces=No document workspaces to display
message.workspaceFavourite.failure=The favorite setting for the document workspace could not be saved
link.favouriteWorkspace=Mark or unmark document workspace as favorite
link.imap_favouriteWorkspace=Mark or unmark document workspace as IMAP favorite

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>A Document Workspace is a type of site that is created outside of Alfresco. This dashlet lists all of your Document Workspace sites.</p>\
   <p>From here you can navigate to a Document Workspace site. You can also delete a site, if you have the correct permissions.</p>
