notice.defaultTitle=Site Notice
notice.defaultText=No text has been configured
link.configure=Configure
dashlet.help=This dashlet displays a custom message on the dashboard, specified by the site manager