title.deleteSite=Delete Site

label.deleteSite=Are you sure you want to remove the site ''{0}''?
label.confirmDeleteSite=All content inside the site will be deleted.<br/> \
 Are you sure you want to delete the site?

message.deletingSite=Site is being deleted
message.siteDeleted=Site was deleted
message.deleteFailed=Site could not be deleted