label.document-picker-header=Select...
label.document-picker-selected-items-empty=No items selected
label.document-picker-current.failure=Could not display current values.
label.document-picker-items-list-empty=No items found
label.document-picker-add-item=Add
label.document-picker-remove-item=Remove