header.editSite=Edit Site Details
label.access=Visibility
label.isPublic=Public
label.isModerated=Moderated site membership
label.isPrivate=Private
label.moderatedHelp=Site managers can control who joins the site
message.failure=Could not save site info
message.saving=Site details are being saved...