header=Email Message
label.to=To
label.subject=Subject
label.message=Message
button.useTemplate=Use Template
button.discardTemplate=Discard Template
message.getTemplate-failure=Could not load template ''{0}''
header.recipients=Add recipients
message.authorityfinderfail=Could not load Authority Finder component.
title.selectRecipients=Select recipients