login.title=login
document.library=Document Library
docDetails.title=Document Details
start.workflow.link.text=Start Workflow
sync.status.pending.text=Pending
sync.status.synced.text=Synced
active.tasks.label=Active Tasks
completed.tasks.label=Completed Tasks
task.history.link.text=Task History
task.history.page.title=Task History
workflow.details.page.title=Workflow Details
delete.button.label=Delete
edit.offline.link.text=Edit Offline
cancel.editing.link.text=Cancel Editing
user.profile.page.text=User Profile Page
user.profile.sites.text=User Sites List
user.profile.notifications.text=User Notification Settings
comment.on.document.text=Comment on this Document
comment.on.folder.text=Comment on this Folder
page.insert.edit.link.title=Insert/Edit Link
page.insert.edit.anchor.title=Insert/Edit Anchor
page.insert.edit.image.title=Insert/Edit Image
page.google.title=Google
page.site.dashboard.title=Site Dashboard
page.html.source.editor.title=HTML Source Editor
page.facebook.title=Facebook
page.twitter.title=Share a link on Twitter
page.googleplus.title=Google+
folder.favourite.tooltip=Add folder to favorites
folder.unfavourite.tooltip=Remove folder from favorites
content.favourite.tooltip=Add document to favorites
content.unfavourite.tooltip=Remove document from favorites
content.like.tooltip=Like this document
folder.like.tooltip=Like this folder
content.unlike.tooltip=Unlike
repository.tree.root=Repository
doclib.tree.root=Documents
categories.tree.root=Category Root
sharedfiles.tree.root=Shared Files
system.folder.sites=Sites
system.folder.imap.home=IMAP Home
system.folder.imap.attachments=Imap Attachments
system.folder.shared=Shared
system.folder.user.homes=User Homes
system.folder.guest.home=Guest Home
system.folder.data.dictionary=Data Dictionary
system.folder.email.templates=Email Templates
system.folder.imap.configs=Imap Configs
system.folder.messages=Messages
system.folder.models=Models
system.folder.node.templates=Node Templates
system.folder.presentation.templates=Presentation Templates
system.folder.publishing.root=Publishing Root
system.folder.rendering.actions.space=Rendering Actions Space
system.folder.replication.actions.space=Replication Actions Space
system.folder.rss.templates=RSS Templates
system.folder.saved.searches=Saved Searches
system.folder.scheduled.actions=Scheduled Actions
system.folder.scripts=Scripts
system.folder.space.templates=Space Templates
system.folder.transfers=Transfers
system.folder.transfer.target.groups=Transfer Target Groups
system.folder.transfer.default.group=Default Group
system.folder.web.client.extension=Web Client Extension
system.folder.web.scripts=Web Scripts
system.folder.web.scripts.extensions=Web Scripts Extensions
system.folder.workflow.definitions=Workflow Definitions
property.categories.title=Categories
category.languages=Languages
category.regions=Regions
category.software.document.classification=Software Document Classification
category.tags=Tags
category.english=English
page.not.found.title=Page not available
message.value.contains.illegal.characters=Value contains illegal characters.
message.could.not.create.new.item=Could not create new item.
message.enter.at.least.3.characters=Enter at least 3 character(s)
remove.sync=Remove sync
user.profile.sites.nosite=User is not a member of any sites.
user.profile.sites.enable.activity.feeds=Enable Activity Feeds
user.profile.sites.disable.activity.feeds=Disable Activity Feeds
web.element.highlighted=Selected
wiki.page.list=Wiki Page List
no.favourites=No Favorites
user.profile.content.noaddedcontent=User has not added any content
user.profile.content.nomodifiedcontent=User has not modified any content
user.profile.following.notfollowing=Not Following
user.profile.followers.nofollowers=No Followers
advanced.search.content = Content
advanced.search.folders = Folders
dashlet.meeting.workspaces.nomeetings = No meeting workspaces to display
company.home=Company Home
file.transfer.target=File Transfer Target
working.copy=Working Copy
sites.manager.actions.delete=Delete Site
sites.manager.actions.becomeSM=Become Site Manager
actions.link.delete=Delete Link
actions.link.locate=Locate Linked Item
actions.link.copy=Copy to...
actions.link.move=Move to...
button.text.ok=Ok
button.text.cancel=Cancel
search.button.copy=Copy
search.button.createlink=Create link
search.button.move=Move
site.type.collaboration=Collaboration Site
sites.button.Leave= Leave
sites.button.requsetjoin=Request to Join
sites.button.cancelrequest=Cancel Request
sites.button.join=Join




