share.url=http://127.0.0.1:8081/share
render.page.wait.time=40000
render.element.wait.time=12000
render.error.popup.time=12000
#share.target=https://nessprint37my.alfresco.me/share/
# Override with 'http://localhost:8080/' if running locally, will be dynamically determined otherwise
api.target=
#Override default with Enterprise41, Enterprise42 for legacy

#dataprep
alfresco.scheme=http
alfresco.server=localhost
alfresco.port=8080

share.version=share
download.directory=C:\\DownloadAlfresco\\
share.license=Ravi QA

# SharePoint Path
share.sharepoint.port=7070
share.sharepoint.path=${share.url.scheme}://${share.url.domain}:${share.sharepoint.port}/alfresco/

#wcmqs
share.wcmqs.path=${share.url.scheme}://${share.url.domain}:${share.url.port}/wcmqs