# share

./: .gitignore  .pre-commit-config.yaml  .project  .travis.settings.xml  .travis.yml  CONTRIBUTING.md  Install_Allure.md  README.md  l10n.properties  license-header.txt  pom.xml
alfresco/: pom.xml
alfresco-enterprise/: README.txt  pom.xml
alfresco-enterprise/src/main/resources/: log4j.properties
alfresco/solr4-instance/: context.xml  log4j-solr.properties  solr.xml
alfresco/solr4-instance/alfrescoModels/: act.actionmodel.1135309660.xml  aos.aosmodel.811192345.xml  app.applicationmodel.1147571016.xml  blg.blogintegration.1706824623.xml  bpm.businessprocessmodel.885392928.xml  cm.contentmodel.1505615645.xml  cmis.cmismodel.1280296084.xml  cmiscustom.model.4244003081.xml  custom.customModel.1697115130.xml  d.dictionary.322997055.xml  dl.datalistmodel.2232661986.xml  download.downloadModel.2240034253.xml  dp.distributionPoliciesModel.4035495368.xml  emailserver.emailserverModel.2136945969.xml  facebook.publishingmodel.2801754874.xml  flickr.publishingmodel.3293081165.xml  fm.forummodel.487334574.xml  hwf.hybridWorkflowModel.3559887392.xml  ia.CalendarEventModel.88861934.xml  imap.imapmodel.1903751315.xml  imwf.invitation-moderated-workflow-model.1087527052.xml  inwf.invite-workflow-model.3015846089.xml  linkedin.publishingmodel.722573125.xml  lnk.linksmodel.491689872.xml  pub.publishingmodel.2863861064.xml  pubwf.workflowModel.3544877799.xml  qshare.qsharemodel.3295193528.xml  rc.RemoteCredentialsModel.1292005489.xml  rule.rulemodel.464956843.xml  slideshare.publishingmodel.4141572456.xml  srft.solrfacetmodel.3962391915.xml  st.siteModel.4185002801.xml  surf.uimodel.944781228.xml  sync.syncmodel.3464412178.xml  sys.systemmodel.1939735305.xml  trx.applicationmodel.3205489124.xml  twitter.publishingmodel.917882747.xml  usr.usermodel.1380195474.xml  ver.versionmodel.407312229.xml  ver2.versionmodel.397464833.xml  (+2 more)
alfresco/solr4-instance/archive-SpacesStore/: core.properties
alfresco/solr4-instance/archive-SpacesStore/conf/: admin-extra.html  schema.xml  solrconfig.xml  solrcore.properties  ssl.repo.client.truststore
alfresco/solr4-instance/workspace-SpacesStore/: core.properties
alfresco/solr4-instance/workspace-SpacesStore/conf/: admin-extra.html  solrconfig.xml  solrcore.properties  ssl-keystore-passwords.properties  ssl.repo.client.keystore
alfresco/tomcat/: alfresco-context.xml  solr-context.xml
cmm-qa/: pom.xml
cmm-qa/src/test/resources/: cmm-complete-e2e-testng.xml  cmm-qa-testContext.xml  cmm-qa.properties  cmm-sanity-testng.xml  grid.properties  log4j.properties  module.properties  testngUnitTests.xml
packaging/: pom.xml
packaging/distribution/: pom.xml
packaging/distribution/src/assembly/: share-distribution.xml
packaging/docker/: Dockerfile  build.properties  pom.xml  substituter.sh
packaging/docker-acs-share-services/: Dockerfile  pom.xml
packaging/docker-acs-share-services/community/: Dockerfile  pom.xml
packaging/docker-acs-share-services/enterprise/: Dockerfile  pom.xml
packaging/docker-aws/: Dockerfile  pom.xml
packaging/docker-compose/: .env  docker-compose.yml
packaging/docker-repo-with-share-services/: pom.xml
packaging/docker-share/: Dockerfile  pom.xml
packaging/docker-share-with-share-services/: Dockerfile  pom.xml
packaging/docker/docker-compose/: .env  docker-compose.yml
packaging/docker/tests/docker-env/: .env  docker-compose.yml
packaging/docker/tests/scripts/: execute_share_web.sh  start-compose.sh
packaging/installer/: pom.xml
packaging/licenses/: BSDlike-YUI.txt  BSDlike-stax2.txt  BSDlike-yuicompressor.txt  CDDL-1.0.txt  CDDL-1.1.txt  JSON.txt
packaging/src/assembly/: share-distribution.xml
packaging/src/main/resources/: README.txt
packaging/wcmqs/: pom.xml
packaging/wcmqs/src/assembly/: wcmqs-distribution.xml
packaging/webeditor/: pom.xml
share/: Gruntfile.js  conf.json  package.json  pom.xml
share-encryption/: README.md  dependency-reduced-pom.xml  pom.xml
share-po/: docker-compose.yml  pom.xml
share-po/src/main/resources/: .env  ESAPI.properties  cloud.properties  (+13 more)
share/grunt/: clean.js  copy.js  coverage.js  folder-list.js  intern.js  shell.js  single-use.js
share/source/test-resources/: RequireEverything.template.js  Vagrantfile  setup.sh  webscript_template.get.desc.xml
share/source/web/: error500.jsp  index.jsp
share/tests/: intern.js  intern_grid.js  intern_local.js  intern_sl.js
share/tests/alfresco/: DebugDisable.js  DebugEnable.js  TestCommon.js
share/tests/config/: Suites.js
share/tomcat/: share-context.xml
surf/: pom.xml
surf/spring-cmis/: pom.xml
surf/spring-cmis/spring-cmis-framework/: pom.xml
surf/spring-surf-archetype/: pom.xml
surf/spring-surf-tests/spring-surf-extensibility-app/: pom.xml
surf/spring-surf-tests/spring-surf-extensibility-module/: Export.jardesc
surf/spring-surf-tests/spring-surf-fvt-app/: debugApp.bat  pom.xml  runApp.bat
surf/spring-surf/spring-surf/: pom.xml
surf/spring-surf/spring-surf-api/: pom.xml
surf/spring-webeditor-client/spring-webeditor-client-jsp/: pom.xml
surf/spring-webeditor/spring-webeditor/: pom.xml
wcmquickstart-module/: pom.xml
wcmquickstart-module/wcmquickstartclientapi/: .springBeans  pom.xml
wcmquickstart-module/wcmquickstartmodule/: .springBeans  README_wcmqs.txt  pom.xml
wcmquickstart-module/wcmquickstartsharemodule/: pom.xml
wcmquickstart-module/wcmquickstartwebsite/: .springBeans  pom.xml
wcmquickstart-module/wcmquickstartwebsite/config/: log4j.xml  web-application-config.xml  webeditor.properties
wcmquickstart-module/webquickstart-tests/: pom.xml
web-editor/: pom.xml
web-editor-plugin/: pom.xml
web-editor-plugin/config/alfresco/: awe-config.xml  awe-form-config.xml
web-editor-plugin/source/web/: spring-surf-config-custom.xml
web-editor-samples/customer-site/: pom.xml
web-editor/config/: web-application-config.xml
web-framework-commons/: pom.xml
web-framework-commons/source/test-resources/: test-config-forms-basic-override.xml  test-config-forms-basic.xml
(+9136 files in other folders)
