<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-super-pom</artifactId>
        <version>6</version>
    </parent>
    <artifactId>alfresco-share-parent</artifactId>
    <version>5.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Alfresco Share Parent</name>

    <modules>
        <module>share-services</module>
        <module>share</module>
        <module>share-po</module>
        <module>cmm-qa</module>
        <module>web-framework-commons</module>
        <module>web-editor</module>
        <module>web-editor-plugin</module>
        <module>web-editor-samples/customer-site</module>
        <module>wcmquickstart-module</module>
        <module>alfresco</module>
    </modules>

    <properties>
        <version.major>5</version.major>
        <version.minor>2</version.minor>
        <version.revision>0</version.revision>
        <!-- Version of Alfresco Platform to depend on -->
        <alfresco.platform.version>5.2-SNAPSHOT</alfresco.platform.version>

        <maven.build.sourceVersion>1.8</maven.build.sourceVersion>
        <maven.distributionManagement.snapshot.url>https://artifacts.alfresco.com/nexus/content/repositories/internal-snapshots</maven.distributionManagement.snapshot.url>
        <argLine>-Xmx2G -Duser.language=en -Dcom.sun.management.jmxremote</argLine>

        <dependency.spring.version>3.2.14.RELEASE</dependency.spring.version>
        <dependency.yui.version>2.9.0-alfresco-20141223</dependency.yui.version>
        <dependency.aikau.version>1.0.101.2</dependency.aikau.version>
        <dependency.freemarker.version>2.3.20-alfresco-patched</dependency.freemarker.version>
        <dependency.rhino.version>1.7R4-alfresco-patched</dependency.rhino.version>
        <dependency.httpcomponents.version>4.5.1</dependency.httpcomponents.version>
        <dependency.alfresco-jlan.version>6.2</dependency.alfresco-jlan.version>                
        <dependency.alfresco-core.version>6.5</dependency.alfresco-core.version>
        <dependency.webscripts.version>6.11</dependency.webscripts.version>
        <dependency.surf.version>6.10</dependency.surf.version>
        <dependency.alfresco-sdk.version>2.0.0</dependency.alfresco-sdk.version>

        <!-- Developer's runtime environment configuration -->
        <runtime.parent.folder>${basedir}/..</runtime.parent.folder>
        <runtime.data.folder>${runtime.parent.folder}/runtime</runtime.data.folder>
        <runtime.tomcat.conf.folder>${runtime.parent.folder}/tomcat</runtime.tomcat.conf.folder>
        <runtime.solr.folder>${runtime.data.folder}/solr4-instance</runtime.solr.folder>
        <alfresco.properties.file>${runtime.tomcat.conf.folder}/shared/classes/alfresco-global.properties</alfresco.properties.file>
        <!-- Define the location where alfresco will store its content files, i.e. *.bin) -->
        <dir.root>${runtime.data.folder}/alf_data</dir.root>

        <tomcat.default.alfresco.port>8080</tomcat.default.alfresco.port>
        <tomcat.default.alfresco.ssl.port>8443</tomcat.default.alfresco.ssl.port>
        <tomcat.default.share.port>8081</tomcat.default.share.port>
        <tomcat.default.share.ssl.port>0</tomcat.default.share.ssl.port>
        <tomcat.default.solr.port>8082</tomcat.default.solr.port>
        <tomcat.default.solr.ssl.port>8445</tomcat.default.solr.ssl.port>
        <tomcat.default.solr4.port>8083</tomcat.default.solr4.port>
        <tomcat.default.solr4.ssl.port>8446</tomcat.default.solr4.ssl.port>

        <db.skip>true</db.skip>
        <test.working.dir>${project.build.directory}</test.working.dir>
        <img.exe>convert</img.exe>
        <swf.exe>pdf2swf</swf.exe>
        <index.subsystem.name>buildonly</index.subsystem.name>
    </properties>

   <scm>
     <connection>scm:svn:https://svn.alfresco.com/repos/alfresco-open-mirror/web-apps/Share/trunk/</connection>
     <developerConnection>scm:svn:https://svn.alfresco.com/repos/alfresco-enterprise/web-apps/Share/trunk/</developerConnection>
   </scm>
    <pluginRepositories>
        <pluginRepository>
            <!-- Only used for the customised version of yuicompressor in yuicompressor-maven-plugin -->
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/internal-staging</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-internal-snapshots</id>
            <url>${maven.distributionManagement.snapshot.url}</url>
        </snapshotRepository>      
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Import all dependencyManagement from Alfresco Platform -->
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-parent</artifactId>
                <version>${alfresco.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Override dependencies with the locally defined versions -->
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-core</artifactId>
                <version>${dependency.alfresco-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-jlan-embed</artifactId>
                <version>${dependency.alfresco-jlan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-webscripts</artifactId>
                <version>${dependency.webscripts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-webscripts-api</artifactId>
                <version>${dependency.webscripts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf-core</artifactId>
                <version>${dependency.webscripts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf-core-configservice</artifactId>
                <version>${dependency.webscripts.version}</version>
            </dependency>
            <dependency>
               <groupId>org.alfresco.surf</groupId>
               <artifactId>spring-surf</artifactId>
               <version>${dependency.surf.version}</version>
            </dependency>
            <dependency>
               <groupId>org.alfresco.surf</groupId>
               <artifactId>spring-surf-api</artifactId>
               <version>${dependency.surf.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient</artifactId>
               <version>${dependency.httpcomponents.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpmime</artifactId>
               <version>${dependency.httpcomponents.version}</version>
            </dependency>
            <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
               <version>3.0.1</version>
               <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforcer</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.7.0</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                <!-- Read alfresco-global.properties if it exists, to use it for cleaning runtime data (e.g. which database?) -->
                    <execution>
                        <id>read-alfresco-global-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${alfresco.properties.file}</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-default-db-props-on-initialize</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <property name="db.driver" value="org.postgresql.Driver" />
                                <property name="db.name" value="alfresco" />
                                <property name="db.url" value="jdbc:postgresql:${db.name}" />
                                <property name="db.master.url" value="jdbc:postgresql:template1" />
                                <property name="db.username" value="alfresco" />
                                <property name="db.password" value="alfresco" />
                                <property name="db.master.username" value="alfresco" />
                                <property name="db.master.password" value="alfresco" />
                                <property name="db.drop.command" value="drop database if exists ${db.name}" />
                                <property name="db.create.command" value="create database ${db.name}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create a jar of test classes -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
               Add tomcat's shared/classes as a test source. This is not a nice solution
               to getting alfresco-global.properties onto the classpath, but since additionalClasspathElements
               for the surefire plugin does NOT work, we have to do something else.
               The problem with doing it this way is that the resources are copied to the target folder,
               rather than being referenced directly.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-shared-classes</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${runtime.tomcat.conf.folder}/shared/classes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <organizationName>Alfresco Software Limited</organizationName>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                    <licenseResolver>classpath://alfresco</licenseResolver>
                    <licenseName>community</licenseName>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.jsp</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-licenses</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>check-file-header</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.alfresco</groupId>
                        <artifactId>alfresco-license-headers</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>

			<!-- Configure deployment of releases to Staging area of Nexus -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>alfresco-internal-staging</serverId>
					<nexusUrl>https://artifacts.alfresco.com/nexus</nexusUrl>
					<stagingProfileId>${release.staging.profile}</stagingProfileId>
					<stagingDescription>Staging Share ${project.version} (${bamboo_buildResultKey} ${bamboo_planRepository_revision})</stagingDescription>
					<tags>
						<build.number>${bamboo_buildNumber}</build.number>
						<build.key>${bamboo_buildKey}</build.key>
						<build.revision>${bamboo_planRepository_revision}</build.revision>
					</tags>
				</configuration>
			</plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Specification-Version>${version.major}.${version.minor}.${version.revision}</Specification-Version>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Build-Date>${maven.build.timestamp}</Build-Date>
                                <Build-Name>${bamboo_planName}</Build-Name>
                                <Build-Key>${bamboo_fullBuildKey}</Build-Key>
                                <Build-Number>${bamboo_buildNumber}</Build-Number>
                                <Build-Revision>${bamboo_repository_revision_number}</Build-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Specification-Version>${version.major}.${version.minor}.${version.revision}</Specification-Version>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Build-Date>${maven.build.timestamp}</Build-Date>
                                <Build-Name>${bamboo_planName}</Build-Name>
                                <Build-Key>${bamboo_fullBuildKey}</Build-Key>
                                <Build-Number>${bamboo_buildNumber}</Build-Number>
                                <Build-Revision>${bamboo_repository_revision_number}</Build-Revision>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>Source-control</name>
                                    <manifestEntries>
                                        <Last-change-Revision>${bamboo_custom_svn_lastchange_revision_number}</Last-change-Revision>
                                        <Source-Revision>${bamboo_repository_revision_number}</Source-Revision>
                                        <Source-Url>${bamboo_planRepository_repositoryUrl}</Source-Url>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    </configuration>
                    <!-- Add dependency to alfresco-maven-plugin, to allow AMP overlays -->
                    <dependencies>
                        <dependency>
                            <groupId>org.alfresco.maven.plugin</groupId>
                            <artifactId>alfresco-maven-plugin</artifactId>
                            <version>${dependency.alfresco-sdk.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- To prevent tests alfresco.log to be created in project roots -->
                        <workingDirectory>${project.build.directory}</workingDirectory>
                        <systemPropertyVariables>
                            <!-- Allow FTP server unit test to run unprivileged -->
                            <ftp.port>50521</ftp.port>
                            <transferservice.receiver.enabled>true</transferservice.receiver.enabled>
                            <!-- Database related properties -->
                            <db.url>${db.url}</db.url>
                            <db.driver>${db.driver}</db.driver>
                            <db.name>${db.name}</db.name>
                            <db.username>${db.username}</db.username>
                            <db.password>${db.password}</db.password>
                            <dir.root>${dir.root}</dir.root>
                            <img.exe>${img.exe}</img.exe>
                            <swf.exe>${swf.exe}</swf.exe>
                            <index.subsystem.name>${index.subsystem.name}</index.subsystem.name>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <configuration>
                        <skip>${db.skip}</skip>
                        <autocommit>true</autocommit>
                        <driver>${db.driver}</driver>
                        <url>${db.master.url}</url>
                        <username>${db.master.username}</username>
                        <password>${db.master.password}</password>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <!-- Profile to build Enterprise version of share-enabled alfresco war -->
        <profile>
            <id>enterprise</id>
            <modules>
                <module>alfresco-enterprise</module>
            </modules>
        </profile>

        <!-- Profile to build Share packaging, including installer -->
        <profile>
            <id>packaging</id>
            <modules>
                <module>packaging</module>
            </modules>
        </profile>

        <profile>
            <properties>
                <!-- Filter solrcore.properties -->
                <ALFRESCO_SOLR4_DATA_DIR>${runtime.solr.folder}/data</ALFRESCO_SOLR4_DATA_DIR>
            </properties>
            <id>run</id>
            <build>
                <plugins>
                    
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-dependency-plugin</artifactId>
                      <executions>
                        <!-- Download and unpack the tomcat config zip file -->
                        <execution>
                          <id>unpack-tomcat-config</id>
                          <phase>generate-resources</phase>
                          <goals>
                            <goal>unpack</goal>
                          </goals>
                          <configuration>
                            <outputDirectory>${project.build.directory}/tomcat-conf</outputDirectory>
                            <artifactItems>
                              <artifactItem>
                                <groupId>org.alfresco</groupId>
                                <artifactId>alfresco-dev-tomcat</artifactId>
                                <version>${alfresco.platform.version}</version>
                                <classifier>config</classifier>
                                <overWrite>true</overWrite>
                                <type>zip</type>
                              </artifactItem>
                            </artifactItems>
                          </configuration>
                        </execution>

                        <!-- Download and unpack the solr4 config zip file -->
                        <execution>
                          <id>unpack-solr4-config</id>
                          <phase>generate-resources</phase>
                          <goals>
                            <goal>unpack</goal>
                          </goals>
                          <configuration>
                            <outputDirectory>${project.build.directory}/solr4</outputDirectory>
                            <artifactItems>
                              <artifactItem>
                                <groupId>org.alfresco</groupId>
                                <artifactId>alfresco-solr4</artifactId>
                                <version>${alfresco.platform.version}</version>
                                <classifier>config</classifier>
                                <overWrite>true</overWrite>
                                <type>zip</type>
                              </artifactItem>
                            </artifactItems>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>filter-copy-solr4-config</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <outputDirectory>${runtime.solr.folder}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/solr4</directory>
                                            <excludes>
                                                <exclude>workspace-SpacesStore/conf/solrcore.properties</exclude>
                                                <exclude>archive-SpacesStore/conf/solrcore.properties</exclude>
                                            </excludes>
                                            <filtering>false</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/solr4</directory>
                                            <includes>
                                                <include>workspace-SpacesStore/conf/solrcore.properties</include>
                                                <include>archive-SpacesStore/conf/solrcore.properties</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <useDefaultDelimiters>false</useDefaultDelimiters>
                                    <delimiters>
                                        <delimiter>@@</delimiter>
                                    </delimiters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!-- Copy tomcat config from build directory to correct location -->
                            <!--
                                Q. Why not unpack directly to ${runtime.tomcat.conf.folder} ?
                                A. There is no way of telling maven NOT to overwrite the directory if it is already there.
                                   overWrite doesn't work, overWriteIfNewer doesn't work either. The plugin uses marker files
                                   to determine whether the zip has already been unpacked, rather than using the actual folder
                                   where the contents are being unpacked - so if a clean is performed the marker files disappear
                                   and the zip is unpacked regardless (overwriting your customised tomcat config). Whilst you
                                   can change the location of the marker files, doing things this way really is going to be more
                                   reliable, since the existing directory will be respected properly.
                             -->
                            <execution>
                                <id>copy-tomcat-config</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <target>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                        <if>
                                            <available file="${runtime.tomcat.conf.folder}" type="dir" />
                                            <then>
                                                <echo message="Skipping creation of tomcat configuration, already exists: ${runtime.tomcat.conf.folder}" />
                                            </then>
                                            <else>
                                                <echo message="Creating tomcat runtime configuration: ${runtime.tomcat.conf.folder}" />
                                                <copy todir="${runtime.tomcat.conf.folder}">
                                                    <fileset dir="${project.build.directory}/tomcat-conf" />
                                                </copy>
                                            </else>
                                        </if>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>20020829</version>
                            </dependency>
                        </dependencies>
                    </plugin>


                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-exploded-webapp</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Use "mvn initialize -Ppurge" to drop repo, solr and DB data, then re-create an empty DB.
            Or use with a later phase to build and start a fresh repo all in one go, e.g.
            "mvn [clean] install -Ppurge,run"
          -->
        <profile>
            <id>purge</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>delete-runtime-folders</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${runtime.data.folder}</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>drop-db</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip><!-- always run -->
                                    <sqlCommand>${db.drop.command}</sqlCommand>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip><!-- always run -->
                                    <sqlCommand>${db.create.command}</sqlCommand>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
