user.dashboard={0} Dashboard

header.menu.home.label=Home
header.menu.sites.label=Sites
header.menu.people.label=People
header.menu.repository.label=Repository
header.menu.admin.label=Admin Tools
header.menu.admin.sites.label=Sites Manager
header.menu.mytasks.label=My Tasks
header.menu.myworkflows.label=Workflows I've Started

page.navigation.more.label=More

header.menu.invite.altText=Add users
header.menu.siteConfig.altText=Site configuration options

edit_site_details.label=Edit Site Details
customize_dashboard.label=Customize Dashboard
customize_site.label=Customize Site
delete_site.label=Delete Site
leave_site.label=Leave Site
join_site.label=Join Site
join_site_moderated.label=Request to Join
become_site_manager.label=Become Site Manager
cancel_request_to_join.label=Cancel Request

header.menu.user_dashboard.label=User Dashboard
group.set_status.label=Status
set_status.label=Set Status
my_profile.label=My Profile
change_password.label=Change Password
group.home_page.label=Home Page
set_current_page_as_home.label=Use Current Page
set_dashboard_as_home.label=Use My Dashboard
help.label=Help
group.other.label=General
logout.label=Logout

header.advanced=Go to Advanced Search
header.backlink=Back to {0} Site
header.results=Back to Results