## template
createPost=Create Blog Post
editPost=Edit Blog Post

## form
text=Text

## form buttons
action.update=Update
action.saveAsDraft=Save as Draft
action.publish=Publish Internally
action.publishIntAndExt=Publish Internally and Externally
action.updateIntAndExt=Update Internally and Externally
action.updateIntAndPublishExt=Update Internally and Publish Externally
action.cancel=Cancel

## JS object messages
message.noText=You must write something in the text editor area 
message.loadpostdata.failure=Unable to load blog post data
message.savepost.success=Blog post saved
message.savepost.failure=Unable to save the blog post
message.postSavedNowPublish=Post saved. Synchronizing with external blog...
message.publishExternal.success=Blog post published
message.publishExternal.failure=Post saved but unable to publish to external blog
message.updateExternal.success=External blog post updated
message.updateExternal.failure=Post saved but unable to update external blog
message.submitting=Submitting...