label.header=Web View
label.noWebPage=No web page to display.
label.notSecureHeader=Web View
label.notSecurePage=The domain of the page to display is not listed as a trusted domain inside your server's IFramePolicy config.
form.url.validation.failure=The domain of the url is not listed as a trusted domain inside your server's IFramePolicy config.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>This dashlet shows the website of your choice. Click the edit icon on the dashlet to change the web address.</p>\
   <p>Clicking the dashlet title opens the website in a separate window.</p>
