ios.tap-to-open=Tap here to open this document in Alfresco Mobile (v1.4+)
ios.information=If you do not have Alfresco Mobile installed you will be directed to the App Store&trade; where you can download it for free.