date.format=d MMMM yyyy hh:mm a
read.more=read more
pagination.prev=Previous page
pagination.next=Next page
pagination.page=Page {0} of {1}
list.none=Coming soon...
list.thumbnails.subTitle=Key Publications
tags.none=None
tags=Tags

title.search=Search Results
title.404=Page Not Found
title.contact=Contact Us
title.error=Error
title.thankyou=Thank You

nav.home=Home
links.accessibility=Accessibility
links.contact=Contact
list.wide2.rss=Subscribe to RSS
related.articles.title=Related Content
search.box.search=search
search.results.title=Search Results
search.results.none=Sorry, no results were found for "{0}" within {1}.
search.results.found=Showing {0} of {1} results for "{2}" within {3}...
comments.display.title=Comments
comments.display.none=Be the first to leave a comment!
comments.display.censored=*** This comment has been removed. ***
comments.write.title=Leave a comment
comments.write.name=Name
comments.write.email=Email
comments.write.website=Website
comments.write.subject=Subject
comments.write.post=Post
comments.write.errors=Please fix the problems indicated below. Thank you.
comments.write.null.feedback.visitorName=please enter a name
comments.write.invalid.feedback.visitorName=the name you entered contains invalid characters
comments.write.null.feedback.visitorEmail=please enter an email address
comments.write.invalid.feedback.visitorEmail=the email address is not valid
comments.write.null.feedback.comment=please enter a comment
content.details.title=Publication Details
content.details.summary=Summary
content.details.comment=Comment
content.details.share=Share &amp; Embed
content.details.author=Author
content.details.published=Published
content.details.size=Size
content.details.mimeType=Mime Type
content.details.download=Download
section.tags=Section Tags
webeditor.edit=Edit

error.friendly=Sorry, there seems to be a problem with this part of the page.
error.component=An error has occured in the component
error.status=It responded with a status of
error.code=Error Code Information
error.message=Error Message
error.message.none=Not specified
error.server=Server
error.time=Time
error.expand=Click here to view full technical information on the error.
error.exception=Exception

error.404.text=Sorry, that page doesn't exist.
