label.changepassword=Change Password
label.oldpassword= Enter Old Password
label.newpassword=Enter New Password
label.confirmpassword=Confirm New Password

message.failure=Failed to change password.
message.success=Successfully changed password.