## Links
link.viewmyprofile=View My Profile
link.changepassword=Change Password
link.settings=Settings
link.info=Info
link.sites=Sites
link.content=Content
link.notifications=Notifications
link.following=I''m Following ({0})
link.followers=Following Me ({0})
link.otherfollowing=Following ({0})
link.trashcan=Trashcan
