label.sites=Sites
label.noSiteMemberships=User is not a member of any sites.

label.notifications=Receive notification emails from this site
label.notifications.on=Notification emails are enabled from this site
label.notifications.off=Notification emails are disabled from this site

button.enable=Enable Activity Feeds
button.disable=Disable Activity Feeds

button.enable.tooltip=Enable Activity Feeds and Email Notifications for site {0}
button.disable.tooltip=Disable Activity Feeds and Email Notifications for site {0}

message.delete.failure=There has been a problem opting you into receiving notification emails from {0}.
message.post.failure=There has been a problem opting you out of receiving notification emails from {0}.
