#Properties for AIMS 
aims.enabled=false
aims.realm=
aims.resource=
aims.authServerUrl=
aims.sslRequired=none
aims.publicClient=
aims.autodetectBearerOnly=
aims.alwaysRefreshToken=
aims.principalAttribute=email
aims.enableBasicAuth=