#Properties for AIMS 
aims.config.enabled=false
aims.config.realm=alfresco
aims.config.resource=alfresco
aims.config.authServerUrl=
aims.config.sslRequired=none
aims.config.publicClient=true
aims.config.autodetectBearerOnly=true
aims.config.alwaysRefreshToken=true
aims.config.principalAttribute=email
aims.config.enableBasicAuth=true