#Properties for AIMS 
aims.config.enabled=true
aims.config.realm=alfresco
aims.config.resource=alfresco
aims.config.authServerUrl=http://localhost:8082/auth
aims.config.sslRequired=none
aims.config.publicClient=true
aims.config.autodetectBearerOnly=true
aims.config.alwaysRefreshToken=true
aims.config.principalAttribute=email
aims.config.enableBasicAuth=true