link.edit=Edit
link.details=Details
link.delete=Delete
label.creator=Created by:
label.createDate=Created on:
label.modifier=Modified by:
label.modifiedDate=Modified on:
label.tags=Tags:
label.noPages=There are currently no pages to display