module.id=${project.artifactId}
module.title=${project.name}
module.description=${project.description}
module.version=${version.major}.${version.minor}.${version.revision}
module.repo.version.min=6.1
