heading=Sync
content.not.synced=This content hasn't been synced.
label.document.cloud-sync=Sync to Cloud
label.document.cloud-unsync=Unsync from Cloud
label.document.cloud-request-sync=Request Sync