header.versionHistory=Version History
section.latestVersion=Latest Version
section.olderVersion=Older Versions
label.noComment=No Comment
label.download=Download
label.revert=Revert
label.historicProperties=View properties
label.newVersion=Upload New Version
label.filter-description=Same type as {0}
message.revertComplete=The document was reverted.
message.noVersions=This document has no previous versions
