path.location=Location
path.documents=Documents

## Document Status Banners
banner.locked=This document is locked by {0}.
banner.editing=This document is locked by you for offline editing.
banner.lock-owner=This document is locked by you.
