<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>alfresco-share-parent</artifactId>
      <groupId>org.alfresco</groupId>
      <version>5.1-SNAPSHOT</version>
   </parent>

   <groupId>org.springframework.extensions.surf</groupId>
   <artifactId>spring-surf-parent</artifactId>
   <name>Spring Surf Modules</name>
   <description>Surf Web-Framework project and configuration information for Surf modules</description>
   <packaging>pom</packaging>

   <modules>
      <!-- Spring Surf -->
      <module>spring-surf/spring-surf</module>
      <module>spring-surf/spring-surf-api</module>

      <!-- Spring Web Editor -->
      <module>spring-webeditor/spring-webeditor</module>
      <module>spring-webeditor-client/spring-webeditor-client-jsp</module>

      <!-- Spring Surf CMIS framework -->
      <module>spring-cmis</module>

      <!-- Spring Surf Automated Tests -->
      <module>spring-surf-tests/spring-surf-fvt-app</module>
      <module>spring-surf-tests/spring-surf-extensibility-app</module>

      <!-- Spring Surf Maven Archetype -->
      <module>spring-surf-archetype</module>
   </modules>

   <!-- Common test dependencies for Spring Surf -->
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- Servlet API 2.5 -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>compile</scope>
      </dependency>
   </dependencies>

   <properties>
      <!-- Surf projects historically use 'spring.version' property -->
      <spring.version>${dependency.spring.version}</spring.version>
      <plugin.jetty.version>7.0.1.v20091125</plugin.jetty.version>
   </properties>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <workingDirectory>${basedir}</workingDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.4.8-alfresco-patched</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
