label.title-search=User Search
label.title-view=User Profile
label.title-create=New User
label.title-update=Edit User
label.title-csvresults=Upload Results

button.newuser=New User
button.uploaduser=Upload User CSV File
button.edituser=Edit User
button.deleteuser=Delete User
button.createuser=Create User
button.createanother=Create and Start Another
button.usedefault=Use Default

message.empty=Search users
message.error=We hit a problem during the search - no results found.
message.noresults=No results found.
message.results=Search for \"{0}\" - {1} results found.
message.maxresults=Over {0} results found. Show first {0} only.
message.getuser-failure=We couldn''t retrieve details for user {0}.
message.create-success=Successfully created new user.
message.create-failure=We couldn''t create user {0}.
message.create-user-exists=We couldn't create the user because the username already exists.
message.password-failure=We couldn't set the password for the new user.
message.password-validate-failure=Password fields don't match.
message.password-validate-length=Password must be at least {0} characters.
message.password-validate-oldpw=The old password is needed to update current user.
message.delete-success=Successfully deleted the user.
message.update-success=Successfully updated the user.
message.update-failure=We couldn''t update the details for user {0}.
message.clear-photo-failure=We couldn't reset the photo for the user.
message.authenticationdetails-failure=We couldn't retrieve authentication details.

message.csvupload.success=Successfully uploaded {0} users.
message.csvupload.partialSuccess=Successfully uploaded {0} users, couldn''t upload {1} users.
message.csvupload.failure=No users were uploaded.
message.csvupload.error=We couldn't upload the file.
message.csvupload.invalid=The supplied CSV file was invalid.
message.csvupload.error.details=We couldn't process the uploaded file: 

label.quota=Quota
label.usage=Usage
label.moreuserinfo=More about this user
label.aboutuser=About User
label.accountstatus=Account Status
label.enabled=Enabled
label.disabled=Disabled
label.info=Info
label.requiredfield=Required Field
label.oldpassword=Old Password
label.newpassword=New Password
label.verifypassword=Verify Password
label.disableaccount=Disable Account
label.leaveblank=Leave empty if you don't want to change the password
label.removegroup=Remove Group
label.uploadStatus=Status

label.authorization=Authorization State
label.authorization.status.AUTHORIZED=Authorized
label.authorization.status.DEAUTHORIZED=Deauthorized
label.authorization.status.NEVER_AUTHORIZED=Never Authorized
label.authorization.isdeleted=Deleted?
label.authorization.deleted=Deleted
label.authorization.actions=Action

deauthorize.dialog.deauthorize.confirm.ok=Deauthorize
deauthorize.dialog.deauthorize.confirm.cancel=Cancel
deauthorize.dialog.cannot.deauthorize.admin=You can't deauthorize administrators
deauthorize.dialog.header=Are you sure you want to deauthorize <b>\"{0}\"</b>?
deauthorize.dialog.message=<div id=\"deauth-confirm\" style=\"padding: 1em; \">&nbsp;&nbsp;You can''t <a href=\"http://docs.alfresco.com/{0}/tasks/license-deauthorize.html\" target=\"_blank\"> <font color=\"blue\">reauthorize a deauthorized user.</font></a>
deauthorize.dialog.checkbox.message=I understand that if I deauthorize this user I can't reauthorize them.<br/><br/></div>
message.deauthorize.success=User was successfully deauthorized.
message.deauthorize.failure=We couldn''t deauthorize the user. \n \"{0}\"


reauthorize.dialog.title=Reauthorize user \"{0}\"
reauthorize.dialog.button.ok=Reauthorize
reauthorize.dialog.message=Provide the following authorization code to the Alfresco Support team \"<b>{0}</b>\". They will give you a file to upload.
reauthorize.dialog.fail=Reauthorization failed (the authorization code wasn't accepted or there was a server issue)
reauthorize.dialog.success=Reauthorization successful

panel.delete.header=Delete User
panel.delete.msg=Click Delete User to remove this user from Alfresco.
panel.delete.note=Deleting a user does not remove their permissions from the repository. These permissions will be reused if the user is recreated later. You can also disable the user account.
panel.delete.fail=We couldn't delete the user.