
# ALFRESCO REPOSITORY
REPO_IMAGE=quay.io/alfresco/alfresco-full-content-services
REPO_TAG=latest
REPOSITORY_PORT=8082

# SHARE IMAGE
SHARE_IMAGE=quay.io/alfresco/alfresco-share
SHARE_TAG=6.0
SHARE_PORT=8181

#POSTGRES IMAGE
POSTGRES_IMAGE=docker.io/library/postgres
POSTGRES_TAG=9.4.12
POSTGRES_PORT=5433

#SOLR - SEARCH SERVICES IMAGE
SOLR_IMAGE=quay.io/alfresco/search-services
SOLR_TAG=1.2.0-SNAPSHOT
SOLR_PORT=8083
