<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco</artifactId>
    <name>Alfresco Repository with Share Services AMP</name>
    <packaging>war</packaging>

    <parent>
        <artifactId>alfresco-share-parent</artifactId>
        <groupId>org.alfresco</groupId>
        <version>5.2.7.RC3</version>
    </parent>

    <properties>
        <!-- Developer's runtime environment configuration -->
        <runtime.parent.folder>${basedir}/..</runtime.parent.folder>
    </properties>

    <dependencies>
        <!-- Defines WAR to overlay -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-platform</artifactId>
            <version>${alfresco.platform.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <!-- share-services AMP -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-share-services</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>alfresco</finalName>

        <plugins> 
            <!-- Configure war overlay without exclusions, so that we get the MANIFEST.MF, which MMT needs -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.alfresco</groupId>
                            <artifactId>alfresco-platform</artifactId>
                            <excludes />
                        </overlay>
                        <overlay>
                            <groupId>org.alfresco</groupId>
                            <artifactId>alfresco-share-services</artifactId>
                            <type>amp</type>
                        </overlay>
                    </overlays>
                </configuration>
                <!-- This allows overlays to be prepared on the FS for minification and faster run -->
                <executions>
                    <execution>
                        <id>prepare-exploded-war</id>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>

            <!--
                Configure the Tomcat plugin. Keeping the configuration separate from the 'run' profile,
                allows explicit running of tomcat, e.g: mvn tomcat7:run-war-only
            -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <dir.root>${dir.root}</dir.root>
                        <index.subsystem.name>solr4</index.subsystem.name>
                        <solr.host>localhost</solr.host>
                        <solr.secureComms>none</solr.secureComms>
                        <solr.port>8080</solr.port>
                        <solr.port.ssl />
                        <solr.backup.alfresco.numberToKeep>0</solr.backup.alfresco.numberToKeep>
                        <solr.backup.archive.numberToKeep>0</solr.backup.archive.numberToKeep>
                        <solr.solr.home>${runtime.solr.folder}</solr.solr.home>
                        <solr.solr.model.dir>${runtime.solr.folder}/alfrescoModels</solr.solr.model.dir>
                        <solr.solr.content.dir>${runtime.solr.folder}/content</solr.solr.content.dir>
                    </systemProperties>
                    <delegate>false</delegate>
                    <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                    <contextFile>${runtime.tomcat.conf.folder}/alfresco-context.xml</contextFile>
                    <tomcatUsers>${runtime.tomcat.conf.folder}/tomcat-users.xml</tomcatUsers>
                    <webapps>
                        <!-- Run solr4 alongside the repo -->
                        <webapp>
                            <groupId>org.alfresco</groupId>
                            <artifactId>alfresco-solr4</artifactId>
                            <version>${alfresco.platform.version}</version>
                            <contextPath>/solr4</contextPath>
                            <type>war</type>
                            <asWebapp>true</asWebapp>
                            <contextFile>${runtime.tomcat.conf.folder}/solr-context.xml</contextFile>
                        </webapp>
                    </webapps> 
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
