<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-share-parent</artifactId>
        <version>5.1.1.13</version>
    </parent>
    <artifactId>alfresco-wcmqs-parent</artifactId>
    <packaging>pom</packaging>
    <name>Alfresco WCMQS Parent</name>
    <modules>
        <module>wcmquickstartclientapi</module>
        <module>wcmquickstartmodule</module>
        <module>wcmquickstartsharemodule</module>
        <module>wcmquickstartwebsite</module>
    </modules>
</project>
