user.dashboard={0} Dashboard

header.menu.home.label=Home
header.menu.sites.label=Sites
header.menu.people.label=People
header.menu.repository.label=Repository
header.menu.admin.label=Admin Tools
header.menu.admin.sites.label=Sites Manager
header.menu.mytasks.label=My Tasks
header.menu.myworkflows.label=Workflows I've Started

page.navigation.more.label=More

header.menu.invite.altText=Invite users
header.menu.siteConfig.altText=Site configuration options

edit_site_details.label=Edit Site Details
customize_dashboard.label=Customize Dashboard
customize_site.label=Customize Site
leave_site.label=Leave Site
join_site.label=Join Site
join_site_moderated.label=Request to Join
become_site_manager.label=Become Site Manager

set_status.label=Set Status
my_profile.label=My Profile
change_password.label=Change Password
help.label=Help
logout.label=Logout

header.advanced=Go to Advanced Search
header.backlink=Back to {0} Site
header.results=Back to Results