<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-surf-cmis</artifactId>
    <name>Spring CMIS Modules</name>
    <packaging>pom</packaging>
    <modules>
		  <!-- Spring CMIS modules -->
		  <module>spring-cmis-framework</module>
    </modules>
	
    <parent>
        <groupId>org.springframework.extensions.surf</groupId>
        <artifactId>spring-surf-parent</artifactId>
        <version>5.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

</project>
