title.trashcan=Trashcan
button.empty=Empty
button.recover=Recover
message.metadata=Deleted on {0} by {1}
message.recover.success=Successfully recovered {0}
message.recover.failure=Failed to recover {0}
message.delete.success=Successfully deleted {0}
message.delete.failure=Failed to delete {0}
message.empty.confirm=Are you sure you wish to delete all items?
message.empty.inprogress=Emptying trashcan...