header.rules=Rules
button.new-rule=New Rule
button.copy-rule-from=Copy Rule From...
button.inherit.on=Inherit Rules
button.inherit.off=Don't Inherit Rules
message.inheritToggle-success-on=Inherited rules are enabled
message.inheritToggle-success-off=Inherited rules are disabled
menu.run=Run Rules...
menu.option.run=Run rules for this folder
menu.option.run-recursive=Run rules for this folder and its subfolders
message.getRules-failure=Failed to load rules
message.runningRules=Running rule(s)...
message.runRules-success=Rule(s) successfully run
message.runRules-failure=Could not run rules
