<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-share-parent</artifactId>
        <version>5.1-SIMP1-SNAPSHOT</version>
    </parent>
    <artifactId>alfresco-share-packaging</artifactId>
    <name>Packaging Alfresco Share</name>
    <packaging>pom</packaging>

    <properties>
        <highest.basedir>${basedir}/../../..</highest.basedir>
        <alfresco.package.name>alfresco-share</alfresco.package.name>
        <alfresco.distribution.name>${alfresco.package.name}-distribution</alfresco.distribution.name>

        <!-- Versions of binaries packaged in the installer -->
        <installer.common.version>5.1-20150819</installer.common.version>
        <installer.tomcat.version>7.0.59-alfresco-distribution</installer.tomcat.version>
        <installer.java.version>1.8.0_51</installer.java.version>

        <!-- Install builder version -->
        <installer.installbuilder.version>15.1.0</installer.installbuilder.version>

    </properties>

    <modules>
        <module>distribution</module>
        <module>webeditor</module>
        <module>wcmqs</module>
        <module>installer</module>
    </modules>
    
</project>
