path.location=Location
path.repository=Repository
path.documents=Documents

label.modified-by-user-on-date=Modified by {0} on {1} 
label.editing-started-on-date-by-user=Editing started on {1} by {0} 

## Document Status Banners
banner.locked=This document is locked by {0}.
banner.editing=This document is locked by you for offline editing.
banner.lock-owner=This document is locked by you.

## General Status Banners
banner.not-found=The item cannot be found. Either you do not have permissions to view the item, it has been removed or it never existed.
## Messages
message.document.moved=This document is now located in site {0}. We will redirect you to this site shortly.
message.document.moved.repo=This document is now located in repository folder. We will redirect you to this folder shortly.
message.document.movedToRepo=This document has been moved out of the site. We will redirect you to its new location shortly.