<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-web-editor-plugin</artifactId>
    <name>Alfresco Web Editor Plugin</name>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-share-parent</artifactId>
        <version>7.0.0-A10</version>
    </parent>

    <build>
    <!-- Non standard folder layout for resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>${project.build.outputDirectory}/META-INF</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>minimize-javascript</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <!-- ensure YUI Compressor 2.4.8-rhino-alfresco-patched is used - as 2.4.7 is the default -->
                <dependencies>
                    <dependency>
                        <groupId>com.yahoo.platform.yui</groupId>
                        <artifactId>yuicompressor</artifactId>
                        <version>2.4.8-rhino-alfresco-patched</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jswarn>false</jswarn>
                    <encoding>UTF-8</encoding>
                    <excludeResources>true</excludeResources>
                    <sourceDirectory>${project.build.outputDirectory}/META-INF</sourceDirectory>
                    <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
         <dependency>
            <groupId>org.alfresco.surf</groupId>
            <artifactId>spring-surf</artifactId>
            <version>${dependency.surf.version}</version>
             <exclusions>
                 <exclusion>
                     <groupId>dom4j</groupId>
                     <artifactId>dom4j</artifactId>
                 </exclusion>
            	<exclusion>
		            <groupId>org.alfresco</groupId>
		            <artifactId>alfresco-core</artifactId>
	        	</exclusion>
             </exclusions>
         </dependency>
        <dependency>
            <groupId>org.alfresco.surf</groupId>
            <artifactId>spring-webscripts</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-core</artifactId>
            <version>${dependency.alfresco-community-repo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency> 
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
      			<version>29.0-jre</version>
        </dependency>
        
    </dependencies>

</project>
